#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.63])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([src/validator/IdentifierConsistencyValidator.h])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lm':
AC_CHECK_LIB([m], [main])
# FIXME: Replace `main' with a function in `-lnuml':
AC_CHECK_LIB([numl], [main])

# Checks for header files.
AC_CHECK_HEADERS([float.h locale.h stddef.h stdlib.h string.h unistd.h utime.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_SIZE_T

# Checks for library functions.
AC_FUNC_ERROR_AT_LINE
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_FUNC_STRTOD
AC_CHECK_FUNCS([setlocale strdup strtol])

AC_CONFIG_FILES([Makefile
                 src/Makefile
                 src/common/Makefile
                 src/compress/Makefile
                 src/numl/Makefile
                 src/numl/test/Makefile
                 src/util/Makefile
                 src/util/test/Makefile               
                 src/validator/Makefile
                 examples/c++/Makefile
                 src/xml/Makefile])
AC_OUTPUT
